meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{BILLS_URL}}/api/v1/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "username": "admin",
    "password": "password"
  }
}

script:post-response {
  // Parse the response body
  const responseBody = res.body;
  const jwt = responseBody.accessToken;
  
  // Save JWT using Bruno's scripting context
  if (jwt) {
      bru.setEnvVar("jwtToken", jwt); // Save JWT to environment variable
      console.log("JWT saved successfully:", jwt);
  } else {
      console.error("JWT not found in response");
  }
  
}
