# Database connection settings

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# JWT settings

jwt.secret=${JWT_SECRET}
jwt.accessTokenExpirationMs=900000
jwt.refreshTokenExpirationMs=604800000

# Log level settings

logging.level.liquibase=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.org.hibernate.orm.jdbc.bind=WARN

# Other application settings
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include=health